{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_API_URL": "https://moviespaces.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://hzkpqfitsxnxcdefkqwt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_mGUS6QxczkcWp2ywB58Faw_OqCfdxbt"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "cache": {
          "disabled": true
        }
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "false",
        "SENTRY_ALLOW_FAILURE": "true",
        "EXPO_PUBLIC_API_URL": "https://moviespaces.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://hzkpqfitsxnxcdefkqwt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_mGUS6QxczkcWp2ywB58Faw_OqCfdxbt",
        "EXPO_PUBLIC_SENTRY_DSN": "https://d8cb11370790b0367ce3e8ef33cfc80f@o4511871578669056.ingest.us.sentry.io/4511876572446720",
        "SENTRY_ORG": "moviespaces",
        "SENTRY_PROJECT": "react-native"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6790220852"
      }
    }
  }
}
